# AutoRepairShop

./: README.md
HotwiredAutoRepairShop/: pom.xml
HotwiredAutoRepairShop/src/main/java/com/ar/hotwiredautorepairshop/beans/: MainBean.java
HotwiredAutoRepairShop/src/main/java/com/ar/hotwiredautorepairshop/controller/: CarController.java  ComplaintController.java  CustomerController.java  MechanicController.java  ServiceOrderController.java  StatisticsController.java  WorkTypeController.java
HotwiredAutoRepairShop/src/main/java/com/ar/hotwiredautorepairshop/cors/filter/: SimpleCORSFilter.java
HotwiredAutoRepairShop/src/main/java/com/ar/hotwiredautorepairshop/dto/: CarStatisticDTO.java  ComplaintDTO.java  CustomerStatisticDTO.java  ServiceOrderDTO.java  ServiceOrderStatisticDTO.java  StatisticDTO.java
HotwiredAutoRepairShop/src/main/java/com/ar/hotwiredautorepairshop/main/: Main.java
HotwiredAutoRepairShop/src/main/java/com/ar/hotwiredautorepairshop/model/: Car.java  Complaint.java  Customer.java  Mechanic.java  Person.java  ServiceOrder.java  WorkType.java
HotwiredAutoRepairShop/src/main/java/com/ar/hotwiredautorepairshop/repository/: CarRepository.java  ComplaintRepository.java  CustomerRepository.java  MechanicRepository.java  ServiceOrderRepository.java  WorkTypeRepository.java
HotwiredAutoRepairShopWeb/nbproject/: project.properties  project.xml
HotwiredAutoRepairShopWeb/public_html/: index.html
HotwiredAutoRepairShopWeb/public_html/js/: Car.js  Complaint.js  Customer.js  MainScript.js  Mechanic.js  PageTemplate.js  ServiceOrder.js  Statistic.js  WorkType.js
HotwiredAutoRepairShopWeb/public_html/styles/: FormStyle.css  MainStyle.css
